<!DOCTYPE html>
<html>
<head>
	<title>Brief Jerky</title>
	<meta name="description" content="Committed to providing only the highest quality randomised briefs to digital designers worldwide. Innovative | industry-defining | thought-leadership.">
    <meta name="keywords" content="brief, challenge, UI, UX, interface, app, design, prompt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bj/bj.css">
    <link rel="shortcut icon" type="image/png" href=""/>
</head>
<body>
    <div id="wrapper">
    	<div id="inner">
    		<div id="ideaDisplay">
    			<!-- Ideas will display here -->
    		</div>
    		<body onload="newIdea()">
    		<button onclick="newIdea();randomBg()">GET ANOTHER</button>
    		<br>
        	</div>
    	<div id="floater">
    		<a href="https://dribbble.com/search?q=briefjerky">More jerks</a>
    	</div>
    </div>
	<script src="bj/bj.js"></script>
</body>
</html>
