<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>cassandra downs | ceramic artist</title>
	<meta name="description" content="Cassandra Downs is an Anglo-Australian and Stolen Generations affected woman living on Wurundjeri Country. She is a self-taught ceramic artist whose zoomorphic vessels explore the effects of colonisation on both the environment and identity of so-called Australia."><meta name="keywords" content="cassandra, cass, downs, sculpture, melbourne, vessels, art, ceramic, pottery, zoomorphic, animal, vessels, australian, native"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.85em%22 font-size=%2285%22>🏺</text></svg>">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="/scripts/javascript.js"></script>
</head>

<div class="wrapper">
    
<!--Side Menu-->

    <div class="v-menu">
        <a href="/" class="current">bio</a>
        <a href="/works">works</a>
        <a href="/cassandradowns-cv2021.pdf">resume</a>
        <a href="mailto:hello@cassandradowns.com">email</a>
    </div>
    
<!--Main content-->

    <div id="content">

        <div id="column">
            <h1>
                about
            </h1>
                <div class="smallChunk">
                </div>
            <p>
               Cassandra Downs is an Anglo-Australian and Stolen Generations affected woman living on Wurundjeri Country. She is a self-taught ceramic artist whose zoomorphic vessels explore the effects of colonisation on both the environment and identity of so-called Australia.
		</p><p>
Cassandra devotes months of labour into each vessel - from finding and processing the raw elements used, to the phoenix-like ceremony of the pit fire - shaping them into objects of meaning, life, and a connection to place and time. 
		</p><p>
Her focus on sustaining Country through foraged materials and traditional firing techniques leaves the story of her process etched into each sculpture, the healed cracks and textured surfaces act as a reminder of our responsibility to conserve the world we live in and those we share this space with.	    
		</p>
                <div class="chunk">
                </div>
            <h1>
                acknowledgement
            </h1>
                <div class="smallChunk">
                </div>
            <p>
                I reside on the unceded lands of the Wurundjeri people of the Kulin Nation, and I pay my repects to Elders past, present and emerging. 
		    This respect is extended to all First Nations people who may be viewing this. 
            </p>
            <p>
                Always was. Always will be. Aboriginal land. [-o-]
            </p>
            
        </div>
        
    </div>
    
<!--Footer-->
    
    <div class="footer">
        <div id="insta">
            <a href="https://instagram.com/cassandradowns"></a>
        </div>
        <div id="copyright">
            © cassandra downs 2021
        </div>
    </div>
</div>

</body>
</html>