<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>journals | cassandra downs ▪ ceramic artist</title>
	<meta name="description" content="Cassandra Downs is a self-taught emerging artist whose work centres around zoomorphic ceramic vessels. She takes aesthetic and structural influences from the ancient world, namely Pre-Columbian Peru and Neolithic Europe, and draws inspiration from the unique flora and fauna around her."><meta name="keywords" content="cassandra, cass, downs, sculpture, melbourne, vessels, art, ceramic, pottery, zoomorphic, animal, vessels, australian, native"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" type="image/png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="/scripts/javascript.js"></script>
</head>

<div class="wrapper">
    
<!--Side Menu-->

    <div class="v-menu">
        <a href="/">bio</a>
        <a href="/journals" class="current">journals</a>
        <a href="/works">works</a>
        <a href="mailto:hello@cassandradowns.com">email</a>
    </div>
    
<!--Main content-->

    <div id="content">
        <h1>
            journals
        </h1>
    <div class="chunk"></div>
        <h2>
            wild clay
        </h2>
    <div class="chunk"></div>   
            
        <div class="journal">
            <a href="/">
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1473448912268-2022ce9509d8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1325&q=80">
                </div>
                <div class="desc">
                    <h5>1/7/21</h5>
                    <h3>identifying</h3>
                    <p>
                    Some sort of description that I cannae do rn.
                    </p>
                </div>
            </a>
        </div>

        <div class="journal">
            <a href="/">
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1568374769301-2358f564f4db?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
                </div>
                <div class="desc">
                    <h5>1/7/21</h5>
                    <h3>collecting</h3>
                    <p>
                    Some sort of description that I cannae do rn.
                    </p>
                </div>
            </a>
        </div>
                
        <div class="journal">
            <a href="/">
                <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1536598752745-2f04f1111bc0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
                </div>
                <div class="desc">
                    <h5>1/7/21</h5>
                    <h3>processing</h3>
                    <p>
                    Some sort of description that I cannae do rn.
                    </p>
                </div>
            </a>
        </div>
    <div class="largeChunk"></div>

    </div>
            
<!--Footer-->
    
    <div class="footer">
        <div id="insta">
            <a href="https://instagram.com/cassandradowns"></a>
        </div>
        <div id="copyright">
            © cassandra downs 2021
        </div>
    </div>
</div>

</body>
</html>