<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>resume</title>
	<meta name="description" content="Cassandra Downs is an Australian ceramic artist living in Naarm (Melbourne). Her current body of work is focused on zoomorphic vessels, with aesthetic and structural influences from Pre-Columbian Peru and Neolithic Europe. She is a self-taught artist who worked as a Graphic Designer before leaping into a full-time ceramic practice."><meta name="keywords" content="cassandra, cass, downs, design, melbourne, user, interface, experience, ui, ux, app"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" type="image/png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="/scripts/javascript.js"></script>
</head>
<body>
    
<div id="wrapper">
    
<!--Side Menu-->

    <div class="v-menu">
        <a href="/">bio</a>
        <a href="/resume">resume</a>
        <a href="mailto:hello@cassandradowns.com">email</a>
    </div>
    
<!--Main content-->

	<div id="content">
	    
        <div id="column">
            <h1>Resume</h1>
            <div class="chunk" id="resumeIntro">
                <p>
                In mid 2019 my contract with NAB was up for renewal, and I made the decision to take a step back from the digital world to focus on my ceramic arts practice.
                </p>
            </div>
            
            <div class="chunk" id="Skl">
                <h2>Skills</h2></div>
                <div class="chunk" id="dsys">
                    <h3>Design Systems</h3>
                    <p>My recent roles have been dedicated to creating consistency and working towards design / development parity. This has involved the mammoth task of uphauling an existing
                        set of design patterns and moving to componentry, as well as creating a design system from nothing. For future roles, I'm most interested in these kinds 
                        of challenges - there's nothing more satisfying than building the systems in which both creative and technical teams can shine.</p>
                </div>
                <div class="chunk" id="acc">
                    <h3>Accessibility</h3>
                    <p>I have a tremendous passion for creating products accessible to all. From ensuring colourblind users can see buttons, to reducing stress for 
                        those with mobility impairments, and I'm particularly passionate about plain speaking and clear instructions for users with cognitive difficulties.
                        If I'm creating a design system, I ensure that all components, colours, sizes and shapes are AA accessible from the get-go.
                    </p>
                </div>
                <div class="halfChonk" id="skillbois">
                        
                        <div>
                            <h3>Soft-skills</h3>
                            <div class="smallChunk"></div>
                                <li>People management</li>
                                <li>Stakeholder management</li>
                                <li>Workshop facilitation</li>
                                <li>Team-building</li>
                        </div>
                        <div>
                            <h3>Software</h3>
                            <div class="smallChunk"></div>
                                <li>Sketch</li>
                                <li>Framer X</li>
                                <li>Adobe CC</li>
                                <li>Visual Studio Code</li>
                                <li>Git</li>
                        </div>
                </div>

            <div class="chunk" id="Exp"><h2>Experience</h2></div>
                <div class="chunk" id="nab">
                <h3>Design Lead (Consultant)</h3>
                <h4>National Australia Bank</h4>
                <h5>Nov 2018 - Jun 2019</h5>
                <p>
                    In this role I was responsible for the direction and creation of a new design system for nab.com.au (development work yet to be released).
                    <br><br>
                    This involved leading a small team of designers, as well as leveraging relationships across a plethora of business initiatives, to fight for the unification of design 
                    languages across nab. The outcome of my work throughout the business included the development of a living style guide, with code as the source of truth.
                    <br><br>
                    My day to day involved a heavy mix of hands on design work, stakeholder management, and process innovation - particularly in terms of software and developer 
                    handover advances.
                </p>
                </div> 
                <div class="chunk" id="Outware">
                <h3>User Interface Designer</h3>
                <h4>Arq Group (formerly Outware Mobile)</h4>
                <h5>Mar 2016 - Nov 2018</h5>
                <p>
                    Outware was an excellent start to my career as a UI designer. With the opportunity to work on the most impactful applications in the country, I learned to craft
                     intuitive user experiences from initial workshops, to designs and development - all the while working alongside a dedicated agile team. 
                     I also developed key soft-skills through working offsite with the client and their internal teams - most notably Mastercard, Transurban, Peoplecare, Suncorp, Coles, ANZ and NAB.
                </p>
                </div>
                <div class="chunk" id="cato">
                    <h3>Graphic Design Intern</h3>
                    <h4>Cato Brand Partners</h4>
                    <h5>Jan 2015 - Jun 2015</h5>
                    <p>
                        Print, digital and wayfinding design for Melbourne Design Week 2015.
                    </p>
                </div>
                <div class="chunk" id="freelance">
                    <h3>Freelancer</h3>
                    <h5>Jan 2014 - Dec 2014</h5>
                </div>
                <div class="chunk" id="pndigital">
                    <h3>Digital Graphic Designer</h3>
                    <h4>PN Digital</h4>
                    <h5>Dec 2012 - Dec 2013</h5>
                </div>
                <div class="chunk" id="Edu"><h2>Education</h2></div>
                <div class="halfChonk" id="unis">
                        <div>
                            <h5>2015</h5>
                            <h3>Bachelor of Communication Design</h3>
                            <h4>Swinburne University of Technology</h4>
                            <h5>
                                Minors:
                                <li>Games and Interactivity</li>
                                <li>Japanese Language</li>
                            </h5>
                        </div>
                        <div>
                            <h5>2013</h5>
                            <h3>Diploma of Commercial Arts</h3>
                            <h4>Commercial Arts Training College</h4>
                            <h5>
                                Achievements:
                                <li>Valedictorian across all disciplines</li>
                                <li>Newstar Award Finalist</li>
                            </h5>
                        </div>
                </div>

        </div>
        
    </div>
    
<!--Footer Start-->
    
    <div class="footer">
        <div id="insta">
            <a href="https://instagram.com/cassandradowns"></a>
        </div>
        <div id="copyright">
            © cassandra downs 2020
        </div>
    </div>
    
</div>
    
</body>
</html>