<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>works | cassandra downs</title>
	<meta name="description" content="Cassandra Downs is an Anglo-Australian and Stolen Generations affected woman living on Wurundjeri Country. She is a self-taught ceramic artist whose zoomorphic vessels explore the effects of colonisation on both the environment and identity of so-called Australia."><meta name="keywords" content="cassandra, cass, downs, sculpture, melbourne, vessels, art, ceramic, pottery, zoomorphic, animal, vessels, australian, native"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.85em%22 font-size=%2285%22>🏺</text></svg>">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="/scripts/javascript.js"></script>
</head>

<div class="wrapper">
    
<!--Side Menu-->

    <div class="v-menu">
        <a href="/">bio</a>
        <a href="/works" class="current">works</a>
        <a href="/cassandradowns-cv2021.pdf">resume</a>
        <a href="mailto:hello@cassandradowns.com">email</a>
    </div>
    
<!--Main content-->

    <div id="content">

        <div id="column">
        
            <img src="/img/wallaby-front-web.jpg">
            <div class="smallChunk"></div>
            <p>Not Dead, Only Sleeping (2021)</p>
            <h5>Foraged clay (Darebin), pit fired</h5>
            
            <div class="chunk"></div>
            
            <img src="/img/dingo_side-web.jpg">
            <div class="smallChunk"></div>
            <p>Dingo Vessel (2021)</p>
            <h5>Terracotta, pit fired</h5>
            
            <div class="chunk"></div>
            
            <img src="/img/bilby-side-web.jpg">
            <div class="smallChunk"></div>
            <p>Bilby Vessel (2020)</p>
            <h5>Foraged clay (Maribyrnong), pit fired</h5>
            
            <div class="chunk"></div>
            
            <img src="/img/thylacine-side-web.jpg">
            <div class="smallChunk"></div>
            <p>Thylacine Vessel (2020)</p>
            <h5>Terracotta, gas fired to 1100 deg</h5>
            
        </div>
    
    <!--Padding at the bottom-->
    
    <div class="chunk"></div>
    
    </div>
            
<!--Footer-->
    
    <div class="footer">
        <div id="insta">
            <a href="https://instagram.com/cassandradowns"></a>
        </div>
        <div id="copyright">
            © cassandra downs 2021
        </div>
    </div>
</div>

</body>
</html>
