/* Plugin */
/*!
 * fullPage 3.0.3
 * https://github.com/alvarotrigo/fullPage.js
 *
 * @license GPLv3 for open source use only
 * or Fullpage Commercial License for commercial use
 * http://alvarotrigo.com/fullPage/pricing/
 *
 * Copyright (C) 2018 http://alvarotrigo.com/fullPage - A project by Alvaro Trigo
 */
html.fp-enabled,
.fp-enabled body {
    margin: 0;
    padding: 0;
    overflow:hidden;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:-1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
    position: absolute;
    z-index: 101;
    top: 70%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.fp-controlArrow.fp-prev:hover {
    border-color: transparent #993cf3 transparent transparent;
}

.fp-controlArrow.fp-prev {
    left: 60px;
    width: 0;
    border-width: 12px 12px 12px 0;
    border-color: transparent #565656 transparent transparent;
}
.fp-controlArrow.fp-next:hover {
    border-color: transparent transparent transparent #993cf3;
}
.fp-controlArrow.fp-next {
    right: 60px;
    border-width: 12px 0 12px 12px;
    border-color: transparent transparent transparent #565656;
}
.fp-scrollable {
    overflow: hidden;
    position: relative;
}
.fp-scroller{
    overflow: hidden;
}
.iScrollIndicator{
    border: 0 !important;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
    height: auto !important;
}

/*Only display content to screen readers*/
.fp-sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Custom */

#slide1 {
    background-color: #fff;
    text-align: right;
}

#slide1 h4 {
    text-align: left;
    margin-top: 5%;
}

#slide1 img {
    width: 130%;
    margin-top: 18%;
}

#slide2 {
    background-color: #fff;
}

#slide2 img {
    width: 90%;
    margin-top: 5%;
}

#slide3 {
    background-color: #f9f9f9;
}

#slide3 img {
    width: 90%;
    margin-top: 5%;
}

#slide4 {
    background-color: #fff;
}

#slide4 img {
    width: 90%;
    margin-top: 5%;
}

#slide5 {
    background-color: #fff;
}

#slide5 img {
    width: 90%;
    margin-top: 5%;
}


.row {
    display: flex;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    top: 10%;
}

.column {
    width: 40%;
    margin-left: 80px;
}

#cText {
    position: relative;
    height: 350px;
    top: 50%;
    margin-top: -175px;
}

#cImg {
    max-height: 100%;
}
