/* Structure */

body {
	background-color: #fff;
	width: 100%;
	height: 100%;
}

.wrapper {
  display: block;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.v-menu {
    width: 200px;
    position: fixed;
    top: 60px;
    left: 40px;
}

.v-menu a {
    display: block;
    width: auto;
}

.footer {
    position: fixed;
    left: 40px;
    bottom: 80px;
    display:inline;
}

#insta a {
  background-image:url(/img/ig-colour.png);
  display:block;
  width: 20px;
  height: 20px;
  background-size: contain; 
  background-repeat:no-repeat;
  border: 5px transparent solid;
}

#insta a:hover {
    background-image:url(/img/ig-white.png);
    border: 5px black solid;
}

#content {
	position: absolute;
	left: 300px;
	top: 60px;
    width: 75%;
    margin-bottom: 60px;
}

#content img {
    max-width: 100%;
}

#contentBody {
    width: 80%;
}

#column {
    Width: 45%;
}

.journal {
    width:45%;
    max-width:500px;
    word-wrap: break-word;
    float:left;
    margin:0px 24px 24px 0px;
}

.journal a {
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .1);
    display: block;
    padding: 0px 0px 0px 0px;
    font-weight: 400;
    filter: grayscale(0);
    transition: filter 1s ease-in-out, border 0s;
    margin-bottom: 0px;
}

.journal a:hover, a:focus{
	color: #000;
    background-color: #fff;
    border: 1px solid #000;
    text-decoration: underline;
    filter: grayscale(100%);
}

.thumbnail img {
    object-fit:cover;
    width:100%;
    height:200px;
    border-radius: 4px 4px 0px 0px;
}
.desc {
    padding: 16px;
}


/* Chonks */

.chunk {
    padding: 20px 0px 20px 0px;
}

.smallChunk {
    padding: 4px 0px 4px 0px;
}

.medChunk {
    padding: 8px 0px 8px 0px;
}

.largeChunk {
    padding: 40px 0px 40px 0px;
}

.halfChonk {
    display: flex;
    align-items: top;
}

.halfChonk > div {
    flex: 1;
    padding: 20px 24px 20px 0px;
}

.date {
    max-width: 150px;
}

/* Responsive Rules */

/* Tablet */

@media only screen and (max-width: 768px) {     

    .v-menu {
        display: initial;
        left: 80px;
        top: 60px;
        position: absolute;
    }

    #content {
        position: relative;
        top: 260px;
        width: 70%;
        left: 80px;
    }
    
    #column {
        width: 100%;
    }
    
    .thumbnail img {
        width:100%;
    }
    
    .halfChonk {
        display: initial;
        width: 100%;
    }

    .halfChonk > div {
        padding: 20px 0px 20px 0px;
    }
    
    .footer {
        position: relative;
        top: 250px;
        margin-bottom: 40px;
        left: 80px;
    }

}

/* Mobile */

@media only screen and (max-width: 400px) {
    
    .v-menu {
        display: initial;
        left: 40px;
        top: 30px;
        position: absolute;
    }

    #content {
        position: relative;
        top: 250px;
        width: 80%;
        left: 40px;
    }
    
    #column {
        width: 100%;
    }
    
    .journal {
        width:100%;
    }

    .halfChonk {
        display: initial;
        width: 100%;
    }

    .halfChonk > div {
        padding: 20px 0px 20px 0px;
    }
    
    .footer {
        position: relative;
        top: 250px;
        margin-bottom: 80px;
        left:40px;
    }
    
    .date {
        margin-bottom: -20px;
    }
    
}
